VITE_FIREBASE_API_KEY = "AIzaSyAE8wXpM66QB18s8gziHjH07dvmx_ZYgUQ"
VITE_FIREBASE_AUTH_DOMAIN = "blackgold-wad2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "blackgold-wad2"
VITE_FIREBASE_STORAGE_BUCKET = "blackgold-wad2.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "39006186978"
VITE_FIREBASE_APP_ID = "1:39006186978:web:0569a022a624f91bef9dbb"
VITE_FIREBASE_MEASUREMENT_ID = "G-60B8LLFTWK"